<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.keeperrl.offlinemapsforwearos.CompassRingView
        android:id="@+id/compassRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/touchLockOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rightButtonStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mapView"
        android:layout_marginRight="24dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/locationButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_button_bg"
            android:tint="@color/location_red"
            android:visibility="gone"
            android:src="@drawable/ic_action_location_2" />
        <ImageButton
            android:id="@+id/orientationButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:background="@drawable/circle_button_bg"
            android:tint="@color/icon_idle"
            android:src="@drawable/ic_compass_mode" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lockIndicator"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_button_bg"
        android:tint="@color/pointer_red"
        android:src="@android:drawable/ic_lock_idle_lock"
        android:visibility="gone"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/timerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timerOverlayInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:background="@drawable/pill_bg"
        android:paddingHorizontal="4dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/timerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingHorizontal="5sp"
            android:text="00:00"
        android:visibility="invisible"
        android:height="5sp"
            android:textColor="@color/icon_idle"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/timerOverlayUnder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="4dp"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/clockView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:width="90sp"
                android:format24Hour="hh:mm"
                android:format12Hour="kk:mm"
                android:textColor="@color/icon_idle"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#40FFFFFF" />

            <TextView
                android:id="@+id/batteryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="100%"
                android:textColor="@color/icon_idle"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/trackOverlayElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="5sp">

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/distanceTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_button_bg"
        android:tint="@color/icon_idle"
        android:src="@android:drawable/ic_menu_info_details" />

</RelativeLayout>
